# sapient-freshers-aem-oct-2021

./: .gitignore  README.md  references.md
delete/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
delete/doc/com/naveen/: HelloWorld.html  package-summary.html  package-tree.html  package-use.html
delete/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
java-cli/: Employee.java  Hello.java
java-cli/maven-works/: pom.xml
uml/: checkout.wsd  class-diagram.wsd  login-failure.wsd
web-works/: index.html  requests.http
web-works/html-works/: BootstrapExample01.html  Example1.html  Example10.html  Example11.html  Example2.html  Example3.html  Example4.html  Example5.html  Example6.html  Example7.html  Example8.html  Example9.html  delete.html
web-works/html-works/css/: style.css
web-works/jQuery-works/html/: 01-basics.html  02-selectors.html  03-create-change.html  04-events.html  05-animate.html  06-fades.html  07-ajax.html
web-works/javascript-works/: js-ex-01.html  js-ex-02.html  js-ex-03.html  js-ex-04.html  js-ex-05.html  js-ex-06.html  js-ex-07.js  js-ex-08.js  js-ex-09.js  js-ex-10.js  js-ex-11.js
web-works/javascript-works/script/: myscript.js
web-works/register-user-web-pack-bootstrap/app/: index.html  package-lock.json  package.json
web-works/register-user-web-pack-bootstrap/app/pages/: register-page.html
web-works/register-user-web-pack-bootstrap/db/: data.json  request.http
web-works/xml-files/: emp.json  emp.xml  food-delivery.json
workspace/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
workspace/clean-code-sonar/: pom.xml
workspace/clean-code-sonar/solid/com/naveen/ocp/solution/: Comfort.java  DrivingHandler.java  DrivingMode.java  Economy.java  Sports.java  Vehicle.java  ocp.ucls
workspace/clean-code-sonar/solid/com/naveen/ocp/violation/: DrivingHandler.java  DrivingMode.java  Vehicle.java
workspace/clean-code-sonar/solid/com/naveen/srp/: FuelPump.java  Vehicle.java  Vehicle1.java
workspace/clean-code-sonar/src/main/java/com/naveen/business/: SomeBusinessLogic.java
workspace/clean-code-sonar/src/main/java/com/naveen/entity/: Employee.java
workspace/clean-code-sonar/src/main/java/com/sapient/beans/: Restaurant.java
workspace/clean-code-sonar/src/main/java/com/sapient/client/: RestaurantApp.java  RestaurantApp1.java
workspace/clean-code-sonar/src/main/java/com/sapient/dao/: IRestaurantDAO.java  RestaurantDAODB2.java  RestaurantDAOMysql.java
workspace/clean-code-sonar/src/main/java/com/sapient/service/: IRestaurantService.java  RestaurantService.java
workspace/clean-code-sonar/src/main/java/com/sapient/util/: Util.java
workspace/clean-code-sonar/src/test/java/com/naveen/tests/: SomeBusinessLogicTest.java
workspace/java-works/: emps.txt  sample.ser
workspace/maven-first-works/: pom.xml
workspace/maven-works/: .factorypath  pom.xml
workspace/maven-works/jdbc-works/: dao-class-diagram.ucls
workspace/project-demo-works/: company.properties  pom.xml
workspace/selenium-cucumber-works/: pom.xml
workspace/user-mgmt/: .factorypath  pom.xml
workspace/web-works/: pom.xml
(+168 files in other folders)
