<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ page isELIgnored="false"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>User Management Application</title>
<body>

	<h2>From Header, Header Page</h2>
	<div>
		<a href="./">Home</a> |
		<c:if test="${sessionScope.user==null}">

			<a href="./register">Register</a> |
			<a href="./login">Login</a>
		</c:if>

		<c:if test="${sessionScope.user!=null}">
			<a href="./logout">Logout</a>
		</c:if>
	</div>