<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>

	<short-name>nav</short-name>
	<uri>my-custom-tag-library</uri>
	<description></description>

	<tag>
		<name>date</name>
		<tag-class>com.naveen.tlds.DateTag</tag-class>
		
		<attribute>
			<name>pattern</name>
			<required>false</required>
		</attribute>
	</tag>
	 
	<tag>
		<name>table</name>
		<tag-class>com.naveen.tlds.TableTag</tag-class>
		<attribute>
			<name>border</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>delim</name>
			<required>false</required>
		</attribute>
		
		<attribute>
			<name>cssClass</name>
			<required>false</required>
		</attribute>
	</tag>
	
	<tag>
		<name>restaurant</name>
		<tag-class>com.naveen.tlds.RestaurantGetByIdTag</tag-class>
		<attribute>
			<name>rid</name>
			<required>true</required>
		</attribute>
	</tag>
	
	
	
	
</taglib>