<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .commonimgs {
            width: 200px;
            height: 200px;
        }

        .smallscreen {
            display: none;
        }

        .bigscreen {
            display: none;
        }

        /* for print */
        @media print {
            .commonimgs {
                width: 100px;
                height: 100px;
            }

            .smallscreen {
                display: none;
            }

            .bigscreen {
                display: block;
            }
        }

        /* big screen */
        @media screen and (min-width:1200px) and (max-width:1400px) {
            .smallscreen {
                display: none;
            }

            .bigscreen {
                display: block;
            }

            .commonimgs {
                width: 300px;
                height: 300px;
            }
        }

        /* small screen */
        @media screen and (min-width:800px) and (max-width:1200px) {
            .smallscreen {
                display: block;
            }

            .bigscreen {
                display: none;
            }

            .commonimgs {
                width: 175px;
                height: 175px;
            }
        }
    </style>
</head>

<body>
    <div class="bigscreen">
        <h1>CSS3 Media Query on Big Screen</h1>
        <img src="./images/tampa.jpg" alt="tampa">
    </div>
    <div class="smallscreen">
        <h1>CSS3 Media Query on Small Screen</h1>
        <img src="./images/cake.jpg" alt="cake">
    </div>

    <img src="./images/deer.jpg" alt="deer" class="commonimgs">
    <img src="./images/eye.jpg" alt="eyes" class="commonimgs">

</body>

</html>