<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.sapient.client.RestaurantApp" project="maven-works" 
    file="/maven-works/jdbc-works/com/sapient/client/RestaurantApp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="125" x="173" y="50"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.sapient.service.RestaurantService" project="maven-works" 
    file="/maven-works/jdbc-works/com/sapient/service/RestaurantService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="227" x="896" y="50"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.sapient.dao.RestaurantDAO" project="maven-works" 
    file="/maven-works/jdbc-works/com/sapient/dao/RestaurantDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="227" x="1163" y="50"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.sapient.exception.NameTooShortException" project="maven-works" 
    file="/maven-works/jdbc-works/com/sapient/exception/NameTooShortException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="199" x="338" y="50"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="com.sapient.dao.IRestaurantDAO" project="maven-works" 
    file="/maven-works/jdbc-works/com/sapient/dao/IRestaurantDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="227" x="1163" y="533"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="com.sapient.service.IRestaurantService" project="maven-works" 
    file="/maven-works/jdbc-works/com/sapient/service/IRestaurantService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="227" x="896" y="533"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="com.sapient.beans.Restaurant" project="maven-works" 
    file="/maven-works/jdbc-works/com/sapient/beans/Restaurant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="443" width="279" x="577" y="50"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.sapient.connection.GetConnection" project="maven-works" 
    file="/maven-works/jdbc-works/com/sapient/connection/GetConnection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="152" x="1430" y="50"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="9">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="10">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="11">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="12" name="dao"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>